<?xml version="1.0" encoding="UTF-8"?>
<root>
  <character>
    <name>Terra</name>
    <class>Magitek Elite</class>
    <ability>Trance</ability>
    <ability>Riot Blade</ability>
  </character>
  <character>
    <name>Locke</name>
    <class>Adventurer</class>
    <ability>Steal</ability>
    <ability>Mirage Dive</ability>
  </character>
  <character>
    <name>Cyan</name>
    <class>Samurai</class>
    <ability>Bushido</ability>
  </character>
  <character>
    <name>Shadow</name>
    <class>Assassin</class>
    <ability>Throw</ability>
  </character>
  <character>
    <name>Edgar</name>
    <class>Machinist</class>
    <ability>Tools</ability>
    <ability>Royal Shock</ability>
  </character>
  <character>
    <name>Sabin</name>
    <class>Monk</class>
    <ability>Blitz</ability>
    <ability>Tiger Break</ability>
  </character>
  <character>
    <name>Celes</name>
    <class>Rune Knight</class>
    <ability>Runic</ability>
    <ability>Spinning Edge</ability>
  </character>
  <character>
    <name>Strago</name>
    <class>Blue Mage</class>
    <ability>Lore</ability>
    <ability>Sabre Soul</ability>
  </character>
  <character>
    <name>Relm</name>
    <class>Pictomancer</class>
    <ability>Sketch</ability>
    <ability>Control</ability>
    <ability>Star Prism</ability>
  </character>
  <character>
    <name>Setzer</name>
    <class>Gambler</class>
    <ability>Slot</ability>
    <ability>Gil Toss</ability>
    <ability>Red Card</ability>
  </character>
  <character>
    <name>Gau</name>
    <class>Feral Youth</class>
    <ability>Rage</ability>
    <ability>Leap</ability>
  </character>
  <character>
    <name>Mog</name>
    <class>Moogle</class>
    <ability>Dance</ability>
    <ability>Moogle Rush</ability>
  </character>
  <character>
    <name>Gogo</name>
    <class>Mime</class>
    <ability>Mimic</ability>
  </character>
  <character>
    <name>Umaro</name>
    <class>Berzerker</class>
    <ability></ability>
  </character>
</root>
